name=dataSource2
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.2.2:33306/hty?autoReconnect=true
username=myuser
password=mypassword
#配置初始池、最小池、最大池大小
initialSize=5
#minIdle
minIdle=5
#maxActive
maxActive=20
#连接等待超时的时间
maxWait=60000
#间隔多久才进行一次检测，检测需要关闭的空闲连接
timeBetweenEvictionRunsMillis=300000
#配置一个连接在池中最小的生存时间
minEvictableIdleTimeMillis=1800000
#用来检测连接是否有效的sql
validationQuery=SELECT 1
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，
#执行validationQuery检测连接是否有效。
testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn=false
#打开PSCache，并且指定每个连接上的PSCache的大小，
#如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。
#分库分表较多的数据库，建议配置为false。
poolPreparedStatements=false
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
#在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
maxPoolPreparedStatementPerConnectionSize=20
#监控统计用的filter:stat 日志用的filter:log4j 防御sql注入的filter:wall
filters=stat
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true